# Secret_Pop_DiarybyCodelike

./: .gitignore  README.md  local.properties
Secret Diary/task/: build.gradle
Secret Diary/task/src/main/: AndroidManifest.xml
Secret Diary/task/src/main/java/org/hyperskill/secretdiary/: LoginActivity.kt  MainActivity.kt  Note.kt
Secret Diary/task/src/main/res/layout/: activity_login.xml  activity_main.xml
Secret Diary/task/src/main/res/values/: strings.xml
Secret Diary/task/src/test/java/org/hyperskill/secretdiary/internals/: AbstractUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
