apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion hs.android.compileSdkVersion
  namespace "org.hyperskill.secretdiary"
  defaultConfig {

    applicationId "org.hyperskill.secretdiary"
    minSdkVersion hs.android.minSdkVersion
    targetSdkVersion hs.android.targetSdkVersion
    versionCode 1
    versionName '1.0'
  }

  buildFeatures {
    viewBinding true
  }

  compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
  implementation 'androidx.test:core-ktx:1.4.0'
    implementation 'androidx.annotation:annotation:1.9.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7'
    implementation 'androidx.activity:activity:1.9.3'
    def kotlinVersion = hs.android.kotlinVersion
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"

  def coreKtx = hs.android.lib.coreKtx
  implementation "androidx.core:core-ktx:$coreKtx"

  def appCompat = hs.android.lib.appCompat
  implementation "androidx.appcompat:appcompat:$appCompat"

  def constraintLayout = hs.android.lib.constraintLayout
  implementation "androidx.constraintlayout:constraintlayout:$constraintLayout"

  def material = hs.android.lib.material
  implementation "com.google.android.material:material:$material"

  implementation("org.jetbrains.kotlinx:kotlinx-datetime:0.3.2")
  implementation 'com.google.code.gson:gson:2.8.9'
}